{% extends 'base2.html' %}

{% block content %}
<h2>Account Type: {{ accountV.accountType }}</h2>
<h2>Account Number: {{ accountV.accountNumber }}</h2>
<table>
  <thead>
    <tr>
      <th>Transaction ID</th>
      <th>Date</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    {% for transaction in accountV.transactions %}
    <tr>
      <td>{{ transaction.id }}</td>
      <td>{{ transaction.date }}</td>
      <td>{{ transaction.amount }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
