<!DOCTYPE html>
<html>
<head>
    <title>User Information</title>
    <style>
        .user-info {
            margin-bottom: 20px;
        }

        .account-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="user-info">
        <h1>User Information</h1>
        <p>User Name: {{ user.username }}</p>
        <p>First Name: {{ user.fName }}</p>
        <p>Last Name: {{ user.lName }}</p>
    </div>
    <div class="accounts">
        <h2>Accounts</h2>
        {% for account in accounts %}
        <a href="/{{ user.username }}/{{ account.id }}" class="account-button">{{ account.number }}</a>
        {% endfor %}
    </div>
</body>
</html>
